ENVIRONMENT=development
SSN_SALT_KEY=TmsAaQIvYfsO0XjLtcpBzUvybkQ1DT1c
SSN_ENCRYPTION_KEY=c4vuT2WRbRpRAcMqAQVDj6seXaxdOHPO
SUPABASE_SERVICE_ROLE_KEY=your_supabase_service_role_key
SUPABASE_URL=your_supabase_url
SUPABASE_SIGNATURE_BUCKET=your_supabase_bucket
SMTP_SERVER_HOST=your_smtp_server_host
SMTP_SERVER_PORT=465 # 465 forced to only use the secured TLS connection
SMTP_AUTH_USER=your_smtp_auth_user
SMTP_AUTH_PASSWORD=your_smtp_auth_password